spring.application.name=reserva
spring.datasource.url=jdbc:postgresql://silly.db.elephantsql.com/saiprgpc
spring.datasource.username=saiprgpc
spring.datasource.password=v2fTYNtJuM4tmI8r72ao5z4HfkbWLkhF
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect