spring.application.name=reserva
spring.datasource.url=jdbc:postgresql://silly.db.elephantsql.com/saiprgpc
spring.datasource.username=saiprgpc
spring.datasource.password=v2fTYNtJuM4tmI8r72ao5z4HfkbWLkhF
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ReservaNoteSenaiPr@gmail.com
spring.mail.password=lkxl dzmd jaxp bckh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com